OpenSpaceToolbox/Views/GameManagerFullView.xaml

<UserControl x:Class="OpenSpaceToolbox.GameManagerFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSpaceToolbox"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:wpf="clr-namespace:OpenSpaceCore.Helpers.WPF;assembly=OpenSpaceCore"
             xmlns:extras="clr-namespace:OpenSpaceCore.GameManager.Extras;assembly=OpenSpaceCore"
             xmlns:converters="clr-namespace:OpenSpaceCore.Converters;assembly=OpenSpaceCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Command="{x:Static wpf:CommonCommands.CloseAppCommand}" />
            </MenuItem>

            <MenuItem Header="Extras" ItemsSource="{Binding GameManager.ExtraActions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Path=ExecuteActionCommand}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type extras:ExtraAction}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Enable hotkeys"
                          IsCheckable="True"
                          IsChecked="{Binding Path=HotkeysEnabled}"
                          ToolTip="{Binding Path=HotkeysToggleTooltip}" />
                <MenuItem Header="Minimized UI"
                          Command="{Binding Path=ToggleMinimizedUiCommand}"></MenuItem>
            </MenuItem>

            <MenuItem Header="Console"
                      Command="{Binding Path=ShowConsoleWindowCommand}"/>

        </Menu>

        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" 
                                   SharedSizeGroup="Bottom"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Levels"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14" />

                <TreeView Grid.Row="1"
                          ItemsSource="{Binding Path=GameManager.LevelContainers, Mode=OneTime}"
                          VerticalAlignment="Stretch"
                          Margin="0 10">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Levels, Mode=OneTime}">
                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" 
                                       TextWrapping="WrapWithOverflow"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="LevelTreeItemDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>

                <StackPanel Grid.Row="2">

                    <WrapPanel Orientation="Horizontal"
                               Margin="0 5">

                        <Button Content="Reload level"
                                Command="{Binding Path=GameManagerVm.ReloadLevelCommand}"
                                Margin="0 0 10 0"/>

                        <Button Content="Random level"
                                Command="{Binding Path=GameManagerVm.LoadRandomLevelCommand}"/>

                    </WrapPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">

                        <StackPanel>

                            <Button Content="Save pos"
                                    Command="{Binding Path=GameManagerVm.SavePositionCommand}"
                                    Margin="0 0 0 5"/>

                            <Button Content="Load pos"
                                    Command="{Binding Path=GameManagerVm.LoadSavedPositionCommand}"/>

                        </StackPanel>

                        <StackPanel Margin="10 0 0 0"
                                    VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="X: " />
                                <TextBlock Text="{Binding Path=GameManagerVm.SavedXPosition, StringFormat={}{0:F3}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Y: " />
                                <TextBlock Text="{Binding Path=GameManagerVm.SavedYPosition, StringFormat={}{0:F3}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Z: " />
                                <TextBlock Text="{Binding Path=GameManagerVm.SavedZPosition, StringFormat={}{0:F3}}" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <Grid x:Name="BookmarkPanel"
                  Grid.Column="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"
                                   SharedSizeGroup="Bottom" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Bookmarks"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14" />

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Path=BookmarksVm.BookmarkItems}"
                         SelectedIndex="{Binding Path=BookmarksVm.SelectedBookmarkIndex}"
                         dd:DragDrop.IsDragSource="true"
                         dd:DragDrop.IsDropTarget="true"
                         Margin="0 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="BookmarkListItemDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.InputBindings>
                        <KeyBinding Key="F2" Command="{Binding Path=BookmarksVm.RenameBookmarkCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" />
                        <KeyBinding Key="Back" Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" />
                    </ListBox.InputBindings>
                </ListBox>

                <StackPanel Grid.Row="2">
                    
                    <WrapPanel Orientation="Horizontal">

                        <Button Content="Load Bookmark"
                                Margin="0 0 10 0"
                                Command="{Binding Path=BookmarksVm.LoadBookmarkCommand}"
                                IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={converters:IsValidIndexConverter}}"/>

                        <Button Content="Add"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=BookmarksVm.AddBookmarkCommand}" />

                        <Button Content="Rename"
                                Margin="0 0 10 0"
                                Command="{Binding Path=BookmarksVm.RenameBookmarkCommand}"
                                IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={converters:IsValidIndexConverter}}"/>

                        <Button Content="Delete"
                                Margin="0 0 10 0"
                                Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" 
                                IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={converters:IsValidIndexConverter}}"/>

                    </WrapPanel>

                    <TextBlock Text="Current Level:"
                               Margin="0 10 0 0"/>

                    <TextBlock Text="{Binding Path=BookmarksVm.CurrentLevelName}"
                               Margin="0 3 0 0"
                               TextWrapping="WrapWithOverflow"/>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
