OpenSpaceToolbox/Views/GameManagerFullView.xaml

<UserControl x:Class="OpenSpaceToolbox.GameManagerFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSpaceToolbox"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0"
              Grid.ColumnSpan="3"
              Style="{StaticResource MenuBar}"
              ItemContainerStyle="{StaticResource MenuBarItem}">

            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Command="{x:Static local:CommonCommands.CloseAppCommand}" />
            </MenuItem>

            <MenuItem Header="Extras" ItemsSource="{Binding GameManager.ExtraActions}">
                
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding ExecuteActionCommand}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ExtraAction}">
                        <TextBlock ToolTip="{Binding Tooltip}"  Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>

            </MenuItem>

            <MenuItem Header="Settings" Click="MenuItem_Click">
                
                <MenuItem Header="Enable hotkeys"
                          IsCheckable="True"
                          IsChecked="{Binding Path=HotkeysEnabled}"
                          ToolTip="{Binding Path=HotkeysToggleTooltip}" />

                <MenuItem Header="Enable camera reset"
                          IsCheckable="True"
                          IsChecked="{Binding Path=GameManager.CameraResetEnabled}"
                          ToolTip="{Binding Path=CameraResetToggleTooltip}" />
                
                <MenuItem Header="Minimized UI"
                          Command="{Binding Path=ToggleMinimizedUiCommand}">

                </MenuItem>

            </MenuItem>

        </Menu>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  Margin="5 0"
                  Padding="3"
                  Header="Levels">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TreeView Grid.Row="0"
                          ItemsSource="{Binding GameManager.LevelContainers, Mode=OneTime}"
                          VerticalAlignment="Stretch">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Levels, Mode=OneTime}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding FileName, Mode=OneTime}"
                                       TextWrapping="WrapWithOverflow" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="LevelTreeItemDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>

                <WrapPanel Grid.Row="1"
                           Margin="0 5 0 -3">

                    <Button Content="Reload"
                            Command="{Binding GameManagerVm.ReloadLevelCommand}"
                            Margin="0 0 3 3" />

                    <Button Content="Random"
                            Margin="0 0 0 3"
                            Command="{Binding GameManagerVm.LoadRandomLevelCommand}" />

                </WrapPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2"
                  Margin="5 0 5 5"
                  Padding="3"
                  Header="Position">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding Path=GameManagerVm.SavedXPosition, StringFormat={}{0:F3}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding Path=GameManagerVm.SavedYPosition, StringFormat={}{0:F3}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z: " />
                        <TextBlock Text="{Binding Path=GameManagerVm.SavedZPosition, StringFormat={}{0:F3}}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">

                    <Button Content="Save"
                            Command="{Binding Path=GameManagerVm.SavePositionCommand}"
                            Margin="0 0 0 3" />

                    <Button Content="Load"
                            Command="{Binding Path=GameManagerVm.LoadSavedPositionCommand}" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />

        <GroupBox Grid.Column="2" Grid.Row="1"
                  Margin="5 0"
                  Padding="3"
                  Header="Bookmarks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                         ItemsSource="{Binding Path=BookmarksVm.BookmarkItems}"
                         SelectedIndex="{Binding Path=BookmarksVm.SelectedBookmarkIndex}"
                         dd:DragDrop.IsDragSource="true"
                         dd:DragDrop.IsDropTarget="true">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="BookmarkListItemDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.InputBindings>
                        <KeyBinding Key="F2" Command="{Binding Path=BookmarksVm.RenameBookmarkCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" />
                        <KeyBinding Key="Back" Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" />
                    </ListBox.InputBindings>

                </ListBox>

                <DockPanel Grid.Row="1">

                    <WrapPanel Margin="0 5 0 -3">

                        <Button Content="Load"
                                Margin="0 0 3 3"
                                Command="{Binding Path=BookmarksVm.LoadBookmarkCommand}"
                                IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}" />

                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right"
                               Margin="0 5 0 -3">

                        <Button Content="Add"
                                Margin="0 0 3 3"
                                Command="{Binding Path=BookmarksVm.AddBookmarkCommand}" />

                        <Button Content="Edit"
                                Margin="0 0 3 3"
                                Command="{Binding Path=BookmarksVm.RenameBookmarkCommand}"
                                IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}" />

                        <Button Content="Delete"
                                Margin="0 0 0 3"
                                Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}"
                                IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}" />

                    </WrapPanel>

                </DockPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="2"
                  Margin="5 0 5 5"
                  Padding="8 3"
                  Header="Current Level">
            <Grid>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="{Binding Path=BookmarksVm.CurrentLevelName}"
                               VerticalAlignment="Center"
                               Margin="0 0 0 3"
                               TextWrapping="WrapWithOverflow" />

                    <TextBlock Text="{Binding Path=BookmarksVm.CurrentSectionName}"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow" />

                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
    
</UserControl>
