Rayman2LevelSwitcher/Windows/MainWindow.xaml

<Window x:Class="Rayman2LevelSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rayman2LevelSwitcher"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Rayman 2 - Level Switcher (2.0.0)"
        Height="300"
        Width="400"
        Closing="MainWindow_OnClosing"
        d:DataContext="{d:DesignInstance local:GameManagerViewModel}">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Command="{x:Static local:CommonCommands.CloseAppCommand}" />
            </MenuItem>

            <MenuItem Header="Levels"
                      ItemsSource="{Binding Path=App.LevelContainers, Mode=OneTime}">
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Levels, Mode=OneTime}">
                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=LoadLevelCommand, Mode=OneTime}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="Mods">

                <MenuItem Header="Reload level"
                          Command="{Binding Path=ReloadLevelCommand}" />

                <MenuItem Header="Random level"
                          Command="{Binding Path=LoadRandomLevelCommand}"
                          InputGestureText="R"/>

                <Separator />

                <MenuItem Header="Save position"
                          Command="{Binding Path=SavePositionCommand}"
                          InputGestureText="P"/>

                <MenuItem Header="Load position"
                          Command="{Binding Path=LoadSavedPositionCommand}" 
                          InputGestureText="O"/>

                <Separator />

                <MenuItem Header="Void"
                          Command="{Binding Path=ActivateVoidCommand}" />

                <MenuItem Header="0 HP"
                          Command="{Binding Path=ActivateNoHealthCommand}" />

            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Enable hotkeys"
                          IsCheckable="True"
                          IsChecked="{Binding Path=App.HotkeysEnabled}"
                          ToolTip="Enables hotkeys:&#x0a;R for random level&#x0a;K for previous level&#x0a;L for next level&#x0a;P to save position&#x0a;O to load position&#x0a;B to add bookmark" />
            </MenuItem>

        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="BookmarkPanel"
                        Margin="10" d:DataContext="{d:DesignInstance local:BookmarksViewModel}">

                <TextBlock Text="Bookmarks"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14" />

                <Button Content="Add Bookmark"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=AddBookmarkCommand}"
                        Margin="0 10" />

                <ListBox ItemsSource="{Binding Path=BookmarkItems}"
                         SelectedIndex="{Binding Path=SelectedBookmarkIndex}"
                         dd:DragDrop.IsDragSource="true"
                         dd:DragDrop.IsDropTarget="true"
                         MinHeight="100"
                         MaxHeight="200"
                         Margin="0 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="Listbox_bookmarklist_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.InputBindings>
                        <KeyBinding Key="F2" Command="{Binding Path=RenameBookmarkCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteBookmarkCommand}" />
                        <KeyBinding Key="Back" Command="{Binding Path=DeleteBookmarkCommand}" />
                    </ListBox.InputBindings>
                </ListBox>

                <WrapPanel Orientation="Horizontal"
                           IsEnabled="{Binding Path=SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}"
                           Margin="0 10">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="Padding" Value="5 2" />
                        </Style>
                    </WrapPanel.Resources>

                    <Button Content="Load Bookmark"
                            Command="{Binding Path=LoadBookmarkCommand}" />

                    <Button Content="Rename"
                            Command="{Binding Path=RenameBookmarkCommand}" />

                    <Button Content="Delete"
                            Command="{Binding Path=DeleteBookmarkCommand}" />

                </WrapPanel>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>