OpenSpaceToolbox/Windows/GameChooser.xaml

<Window x:Class="OpenSpaceToolbox.GameChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSpaceToolbox"
        mc:Ignorable="d"
        Title="OpenSpaceToolbox"
        Height="350" Width="320"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:GameChooserViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            Choose a game:
        </TextBlock>
        <ListBox Grid.Row="1" Name="GameListBox"
                 Margin="0 5"
                 ItemsSource="{Binding Path=GameList.Games}"
                 SelectedIndex="{Binding Path=SelectedListIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ProcessItem" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="60"
                    Click="ProcessItem"
                    IsEnabled="{Binding Path=GameList.Games.Count}" />
        </WrapPanel>
    </Grid>
</Window>
