OpenSpaceToolbox/Windows/GlmWindow.xaml

<Window x:Class="OpenSpaceToolbox.GlmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSpaceToolbox"
        mc:Ignorable="d"
        Title="GLM Monitor 2000"
        MinWidth="280"
        MinHeight="220"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance local:GlmWindowViewModel}" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" />
                <RowDefinition MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Grid.Row="0"
                      Margin="0 0 2.5 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Text="GLM Pos" />
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding Path=GlmX, StringFormat={}{0:F3}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding Path=GlmY, StringFormat={}{0:F3}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z: " />
                        <TextBlock Text="{Binding Path=GlmZ, StringFormat={}{0:F3}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      Margin="2.5 0 0 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Text="Delta" />
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding Path=GlmDeltaX, StringFormat={}{0:F3}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding Path=GlmDeltaY, StringFormat={}{0:F3}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z: " />
                        <TextBlock Text="{Binding Path=GlmDeltaZ, StringFormat={}{0:F3}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Margin="0 0 2.5 0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Text="Saved GLM" />
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding Path=SavedXPosition, StringFormat={}{0:F3}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding Path=SavedYPosition, StringFormat={}{0:F3}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z: " />
                        <TextBlock Text="{Binding Path=SavedZPosition, StringFormat={}{0:F3}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <WrapPanel Orientation="Vertical"
                           Margin="5"
                           HorizontalAlignment="Center">
                    <CheckBox Content="Live Preview"
                              Margin="5 5 5 0"
                              IsChecked="{Binding Path=LivePreviewEnabled}"
                              Command="{Binding Path=ToggleLivePreviewCommand}"/>
                    <Button Content="Save GLM" 
                            Margin="5 5 5 0"
                            Command="{Binding Path=SaveGlmPosCommand}" />
                    <Button Content="Load GLM"
                            Margin="5 5 5 0"
                            Command="{Binding Path=LoadGlmPosCommand}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
