OpenSpaceToolbox/Windows/ProgressArrayWindow.xaml

<Window x:Class="OpenSpaceToolbox.ProgressArrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSpaceToolbox"
        mc:Ignorable="d"
        Title="Progress Array"
        MinWidth="280"
        MinHeight="220"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance local:ProgressArrayWindowViewModel}" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" />
                <RowDefinition MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=SavedProgressText}" TextWrapping="Wrap" MaxWidth="260" />
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <WrapPanel Orientation="Horizontal"
                           Margin="5"
                           HorizontalAlignment="Center">
                    <Button Content="Save Progress" 
                            Margin="5 5 5 0"
                            Command="{Binding Path=SaveProgressCommand}" />
                    <Button Content="Load Progress"
                            Margin="5 5 5 0"
                            Command="{Binding Path=LoadProgressCommand}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
