OpenSpaceToolbox/Windows/RenameDialog.xaml

<Window x:Class="OpenSpaceToolbox.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSpaceToolbox"
        mc:Ignorable="d"
        Title="Edit Bookmark"
        SizeToContent="Height"
        Width="250"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize">
    <StackPanel Margin="10">

        <TextBlock Text="Name:"
                   Margin="3 0 3 3"
                   HorizontalAlignment="Left"/>

        <TextBox Name="NameBox"
                 Margin="0 0 0 5"/>

        <Grid Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="X:"
                       Grid.Row="0" Grid.Column="0"
                       Margin="3 0 3 3"
                       HorizontalAlignment="Left"/>

            <TextBox Name="XBox"
                     Margin="0 0 1 0"
                     Grid.Row="1" Grid.Column="0"/>

            <TextBlock Text="Y:"
                       Grid.Row="0" Grid.Column="1"
                       Margin="3 0 3 3"
                       HorizontalAlignment="Left"/>

            <TextBox Name="YBox"
                     Margin="1 0"
                     Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Z:"
                       Grid.Row="0" Grid.Column="2"
                       Margin="3 0 3 3"
                       HorizontalAlignment="Left"/>

            <TextBox Name="ZBox"
                     Margin="1 0 0 0"
                     Grid.Row="1" Grid.Column="2"/>

        </Grid>

        <WrapPanel HorizontalAlignment="Right">

            <Button Content="OK"
                    IsDefault="True"
                    Margin="0 0 5 0"
                    Click="Btn_rename_Click"/>

            <Button Content="Cancel"
                    IsCancel="True"/>

        </WrapPanel>

    </StackPanel>
</Window>
