Rayman2LevelSwitcher/Views/GameManagerMinimizedView.xaml

<UserControl x:Class="Rayman2LevelSwitcher.GameManagerMinimizedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rayman2LevelSwitcher"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="280"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5 2" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="2 2" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding GameManager.ExtraActions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ShortName}" Command="{Binding ExecuteActionCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right"
                   Orientation="Horizontal">
            <CheckBox Content="Hotkeys"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=HotkeysEnabled}"
                      ToolTip="{Binding Path=HotkeysToggleTooltip}" />

            <Button Content="Full UI"
                    Command="{Binding Path=ToggleMinimizedUiCommand}" />
        </WrapPanel>
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding Path=GameManager.LevelContainers, Mode=OneTime}"
                  Margin="0">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Levels, Mode=OneTime}">
                    <TextBlock Text="{Binding Path=Name, Mode=OneTime}"
                               TextWrapping="WrapWithOverflow" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="LevelTreeItemDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Left">
            <Button Content="Reload"
                    Command="{Binding Path=GameManagerVm.ReloadLevelCommand}" />
            <Button Content="Random"
                    Command="{Binding Path=GameManagerVm.LoadRandomLevelCommand}" />
        </WrapPanel>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Right">
            <Button Content="Save pos"
                    Command="{Binding Path=GameManagerVm.SavePositionCommand}"/>
            <Button Content="Load pos"
                    Command="{Binding Path=GameManagerVm.LoadSavedPositionCommand}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3"
                    Margin="2 0"
                   HorizontalAlignment="Right">
            <TextBlock Text="X: " />
            <TextBlock Text="{Binding Path=GameManagerVm.SavedXPosition, StringFormat={}{0:F3}}" />
            <TextBlock Text="Y: " 
                       Margin="6 0 0 0"/>
            <TextBlock Text="{Binding Path=GameManagerVm.SavedYPosition, StringFormat={}{0:F3}}" />
            <TextBlock Text="Z: "
                       Margin="6 0 0 0"/>
            <TextBlock Text="{Binding Path=GameManagerVm.SavedZPosition, StringFormat={}{0:F3}}" />
        </WrapPanel>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                   Text="Level: "/>

        <TextBlock Grid.Row="4"
                       Text="{Binding Path=BookmarksVm.CurrentLevelName}"
                       TextWrapping="NoWrap"/>

        <ListBox Grid.Row="5"
                 ItemsSource="{Binding Path=BookmarksVm.BookmarkItems}"
                 SelectedIndex="{Binding Path=BookmarksVm.SelectedBookmarkIndex}"
                 dd:DragDrop.IsDragSource="true"
                 dd:DragDrop.IsDropTarget="true">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BookmarkListItemDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.InputBindings>
                <KeyBinding Key="F2" Command="{Binding Path=BookmarksVm.RenameBookmarkCommand}" />
                <KeyBinding Key="Delete" Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" />
                <KeyBinding Key="Back" Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" />
            </ListBox.InputBindings>
        </ListBox>

        <WrapPanel Grid.Row="6"
                   HorizontalAlignment="Left">
            <Button Content="Load"
                    Command="{Binding Path=BookmarksVm.LoadBookmarkCommand}"
                    IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6"
                   HorizontalAlignment="Right">
        <Button Content="Add"
                    Command="{Binding Path=BookmarksVm.AddBookmarkCommand}" />

            <Button Content="Rename"
                    Command="{Binding Path=BookmarksVm.RenameBookmarkCommand}"
                    IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}"/>

            <Button Content="Delete"
                    Command="{Binding Path=BookmarksVm.DeleteBookmarkCommand}" 
                    IsEnabled="{Binding Path=BookmarksVm.SelectedBookmarkIndex, Converter={local:IsValidIndexConverter}}"/>

        </WrapPanel>

    </Grid>
</UserControl>