Rayman2LevelSwitcher/MainWindow.xaml

<Window x:Class="Rayman2LevelSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rayman2LevelSwitcher"
        mc:Ignorable="d"
        Title="R2 Level Switcher" Height="494.051" Width="320">
    <Grid>
        <TreeView x:Name="treeView_levels" Margin="10,57,10.2,9.8" MouseDoubleClick="treeView_levels_MouseDoubleClick">
            <TreeViewItem Header="General/Extra">
                <TreeViewItem x:Name="menu" Header="Menu" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="mapmonde" Header="The Hall of Doors" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="ly_10" Header="Walk of Life" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="ly_20" Header="Walk of Power" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="bonux" Header="Bonus Level" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="raycap" Header="Score Screen" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="Cutscenes">
                <TreeViewItem x:Name="nego_10" Header="Council Chamber of the Teensies Cutscene" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="batam_10" Header="Meanwhile... (Razorbeard Cutscenes)" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="bast_09" Header="Echoing Caves Cutscene" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="ball" Header="Balloon Cutscene (Iron Mountains)" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="batam_20" Header="Prison Ship Razorbeard Cutscene" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="end_10" Header="The Great Escape" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="staff_10" Header="Credits" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="poloc_10" Header="Polokus Mask 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="poloc_20" Header="Polokus Mask 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="poloc_30" Header="Polokus Mask 3" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="poloc_40" Header="Polokus Mask 4" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="Intro/Woods of Light">
                <TreeViewItem x:Name="jail_10" Header="Intro" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="jail_20" Header="Jail" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="learn_10" Header="Woods of Light" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="Fairy Glade">
                <TreeViewItem x:Name="learn_30" Header="Fairy Glade 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="learn_31" Header="Fairy Glade 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="bast_20" Header="Fairy Glade 3" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="bast_22" Header="Fairy Glade 4" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="learn_60" Header="Fairy Glade 5" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Marshes of Awakening">
                <TreeViewItem x:Name="ski_10" Header="Marshes 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="ski_60" Header="Marshes 2" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Bayou">
                <TreeViewItem x:Name="chase_10" Header="Bayou 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="chase_22" Header="Bayou 2" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Sanctuary of Water and Ice">
                <TreeViewItem x:Name="water_10" Header="Sanctuary of Water and Ice 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="water_20" Header="Sanctuary of Water and Ice 2" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Menhir Hills">
                <TreeViewItem x:Name="rodeo_10" Header="Menhir Hills 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="rodeo_40" Header="Menhir Hills 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="rodeo_60" Header="Menhir Hills 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Cave of Bad Dreams">
                <TreeViewItem x:Name="vulca_10" Header="Cave of Bad Dreams 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="vulca_20" Header="Cave of Bad Dreams 2" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Canopy">
                <TreeViewItem x:Name="glob_30" Header="Canopy 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="glob_10" Header="Canopy 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="glob_20" Header="Canopy 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="Whale Bay">
                <TreeViewItem x:Name="whale_00" Header="Whale Bay 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="whale_05" Header="Whale Bay 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="whale_10" Header="Whale Bay 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Sanctuary of Stone and Fire">
                <TreeViewItem x:Name="plum_00" Header="Stone and Fire 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="plum_20" Header="Stone and Fire 1-B" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="plum_10" Header="Stone and Fire 2" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Echoing Caves">
                <TreeViewItem x:Name="bast_10" Header="Echoing Caves 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="cask_10" Header="Echoing Caves 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="cask_30" Header="Echoing Caves 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Precipice">
                <TreeViewItem x:Name="nave_10" Header="Precipice 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="nave_15" Header="Precipice 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="nave_20" Header="Precipice 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Top of the World">
                <TreeViewItem x:Name="seat_10" Header="Top of the World 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="seat_11" Header="Top of the World 2" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Sanctuary of Rock and Lava">
                <TreeViewItem x:Name="earth_10" Header="Sanctuary of Rock and Lava 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="earth_20" Header="Sanctuary of Rock and Lava 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="earth_30" Header="Sanctuary of Rock and Lava 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="Beneath the Sanctuary of Rock and Lava">
                <TreeViewItem x:Name="helic_10" Header="Beneath Rock and Lava 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="helic_20" Header="Beneath Rock and Lava 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="helic_30" Header="Beneath Rock and Lava 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="Tomb of the Ancients">
                <TreeViewItem x:Name="morb_00" Header="Tomb 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="morb_10" Header="Tomb 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="morb_20" Header="Tomb 3" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Iron Mountains">
                <TreeViewItem x:Name="learn_40" Header="Iron Mountains 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="ile_10" Header="Iron Mountains 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="mine_10" Header="Iron Mountains 3 (😞)" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem Header="The Prison Ship">
                <TreeViewItem x:Name="boat01" Header="Prison Ship 1" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="boat02" Header="Prison Ship 2" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="astro_00" Header="Prison Ship 3" HorizontalAlignment="Left" Width="213"/>
                <TreeViewItem x:Name="astro_10" Header="Prison Ship 4" HorizontalAlignment="Left" Width="213"/>
            </TreeViewItem>
            <TreeViewItem x:Name="rhop_10" Header="The Crow's Nest"></TreeViewItem>
        </TreeView>
        <Button x:Name="btn_switch" Content="Switch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Click="btn_Switch_Click"/>
        <Button x:Name="btn_random" Content="Random" Margin="0,10,71.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btn_random_Click"/>
        <Button x:Name="btn_reload" Content="Reload" Margin="85,10,0,0" VerticalAlignment="Top" Click="btn_Reload_Click" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="btn_savepos" Content="Save Pos" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="70" Click="btn_savepos_Click"/>
        <Button x:Name="btn_loadpos" Content="Load Pos" Margin="85,34,0,0" VerticalAlignment="Top" Click="btn_loadpos_Click" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="btn_zerohp" Content="0hp" HorizontalAlignment="Right" Margin="0,34,71.6,0" VerticalAlignment="Top" Width="60" Click="btn_zerohp_Click"/>
        <Button x:Name="btn_void" ToolTip="Press this while game is paused, then deathwarp for void (don't unpause)." Content="VOID" Margin="0,34,10.6,0" VerticalAlignment="Top" Click="btn_void_Click" HorizontalAlignment="Right" Width="56"/>
        <CheckBox x:Name="chk_hotkeys" Content="Hotkeys" Margin="0,12,6.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>

    </Grid>
</Window>
